<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.innoave.menura.link</groupId>
		<artifactId>menura-link-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>./menura-link-parent</relativePath>
	</parent>
	
	<artifactId>menura-link-project</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Menura Link Project</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/innoave/menura-link</url>
	
	<modules>
		<module>menura-link-api</module>
		<module>menura-link-core</module>
		<module>menura-link-jms</module>
		<module>menura-link</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.innoave.menura.link</groupId>
				<artifactId>menura-link-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innoave.menura.link</groupId>
				<artifactId>menura-link-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innoave.menura.link</groupId>
				<artifactId>menura-link-jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.innoave.menura.link</groupId>
				<artifactId>menura-link</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>