<!-- 
	Copyright (c) 2014 Innoave.com

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.innoave.menura.link</groupId>
	<artifactId>menura-link-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Menura Link Parent</name>
	<url>https://github.com/innoave/menura-link</url>
	<inceptionYear>2014</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
    <organization>
    	<name>Innoave.com</name>
    	<url>http://www.innoave.com</url>
    </organization>
    
    <developers>
    	<developer>
    		<id>haraldmaida</id>
    		<name>Harald Maida</name>
    		<email>harald.maida@innoave.com</email>
    		<url>https://github.com/haraldmaida</url>
    		<organization>Innoave.com</organization>
    		<organizationUrl>http://innoave.com</organizationUrl>
    		<timezone>+1</timezone>
    		<roles>
    			<role>founder</role>
    			<role>lead</role>
    			<role>architect</role>
    			<role>developer</role>
    		</roles>
    	</developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compiler.optimize>true</compiler.optimize>
        <compiler.debug>false</compiler.debug>
        <java.version>1.6</java.version>
        <dagger.version>1.2.2</dagger.version>
    </properties>
    
    <scm>
		<url>https://github.com/innoave/menura-link</url>
		<connection>scm:git:git://github.com/innoave/menura-link.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/innoave/menura-link.git</developerConnection>
    </scm>
	
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/innoave/menura-link/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/innoave/menura-link</url>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
				<scope>runtime</scope>
			</dependency>
		  	<dependency>
		  		<groupId>org.apache.geronimo.specs</groupId>
		  		<artifactId>geronimo-jms_1.1_spec</artifactId>
		  		<version>1.1.1</version>
		  		<scope>provided</scope>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.antlr</groupId>
		  		<artifactId>ST4</artifactId>
		  		<version>4.0.8</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>args4j</groupId>
		  		<artifactId>args4j</artifactId>
		  		<version>2.0.31</version>
		  	</dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
        
        <pluginManagement>
        	<plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-eclipse-plugin</artifactId>
	                <version>2.10</version>
	                <configuration>
	                    <projectNameTemplate>[artifactId]</projectNameTemplate>
	                    <downloadJavadocs>true</downloadJavadocs>
	                    <downloadSources>true</downloadSources>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	                    <optimize>${compiler.optimize}</optimize>
	                    <debug>${compiler.debug}</debug>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-resources-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-jar-plugin</artifactId>
	            	<version>2.6</version>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <version>2.18.1</version>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <version>2.10.3</version>
	                <configuration>
	                	<author>false</author>
	                	<show>protected</show>
	                </configuration>
	                <executions>
	                	<execution>
	                		<id>attach-javadocs</id>
	                		<phase>verify</phase>
	                		<goals>
	                			<goal>jar</goal>
	                		</goals>
	                	</execution>
	                </executions>
	            </plugin>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	            	<artifactId>maven-source-plugin</artifactId>
	            	<version>2.4</version>
	                <executions>
	                	<execution>
	                		<id>attach-sources</id>
	                		<phase>verify</phase>
	                		<goals>
	                			<goal>jar-no-fork</goal>
	                		</goals>
	                	</execution>
	                </executions>
	            </plugin>
	            <plugin>
	            	<groupId>org.codehaus.mojo</groupId>
	            	<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
        	</plugins>
        </pluginManagement>
    </build>
	
</project>